x                                                                                                                      x
----------------------                       XX  XX   OOO  DDD  UU UU  SSS                                             x
Quark Game Jam Nro 03:                       XX  XX  OOOOO DDDD UU UU SS                                               x
----------------------                        XXXX   OO OO DD D UU UU SSSS                                             x
Datos oficiales:                  .           XXXX   OO OO DD D UU UU SSSS               .                             x
* Comienzo oficial: 2023 - 04 - 11           XX  XX  OOOOO DDDD UUUUU   SS                                 .           x
* Fecha de cierre: 2023 - 04 - 26            XX  XX   OOO  DDD   UUU  SSS                                              x
                                                                                                                       x
Grupo-07:                                        ---A space journey---                                                 x
* Equipo:                                                                                                              x
                                 .                                                     .                               x
* * VODOOKING                                                            .                                             x
* * * Pablo Vazquez                                                                                                    x
               .                                                                                                       x
* * LIO                  .                                                                                             x
* * * Luis Alfredo Jaramillo Negrete           .                                                      .                x
                                                                          .                                            x
* * K-SF                                                                                                               x
* * * Mauro Traba                                                                                                      x
                                                                                                                       x
                                                                                                                       x
                                                                                                      .                x
                   .                                                                                                   x
                                         .                  .                           .                              x
----------------------               .                                                                                 x
Datos del programa:                                                                                                    x
* Version: 00.00                                                                                                       x
* Fecha: 2023-04-12                                                                          .                 .       x
----------------------                                         .                                                       x