x                                                                                                                      x
                                                                                                                        
                                 .                                                     .                                
                                                                                                                        
                                                                                                      .                 
                   .                                                                                                    
                                         .                  .                           .                               
                                     .                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                             .                 .        
                                                   BBB    A   DDD                                                      
                                                   B  B  A A  D  D                                                      
                                                   BBB   AAA  D  D                                                      
                  .               .                B  B A   A D  D                    .                              
       .                                           BBB  A   A DDD                                        .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         .                                              
                                                                                                                        
                         .                                                                                              
                                               .                                                      .                 
                                                                                                                        
                                                                                                                        
                                                                          .                                             
               .                                                                                                        
x                                                              .                                                       x