x                                                                                                                      x
                                                                                                                        
                                 .                                                     .                                
                                                                                                                        
                                                                                                      .                 
                   .                                                                                                    
                                         .                  .                           .                               
                                     .                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                             .                 .        
                                                   GGG   OOO  DDDD                                                      
                                                  G     O   O D   D                                                     
                                                  G GGG O   O D   D                                                    
                  .               .               G   G O   O D   D                      .                              
       .                                           GGG   OOO  DDDD                                         .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         .                                              
                                                                                                                        
                         .                                                                                              
                                               .                                                      .                 
                                                                                                                        
                                                                                                                        
                                                                          .                                             
               .                                                                                                        
x                                                              .                                                       x