x                                                                                                                      x
                                                                                                                        
                                 .                                                     .                                
                                                                                                                        
                                                                                                      .                 
                   .                                                                                                    
                                         .                  .                           .                               
                                     .                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                             .                 .        
                                                GGG   OOO   OOO  DDDD                                                   
                                               G     O   O O   O D   D                                                  
                                               G GGG O   O O   O D   D                                                  
                               .               G   G O   O O   O D   D                      .                           
       .                                        GGG   OOO   OOO  DDDD                                         .         
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         .                                              
                                                                                                                        
                         .                                                                                              
                                               .                                                      .                 
                                                                                                                        
                                                                                                                        
                                                                          .                                             
               .                                                                                                        
x                                                              .                                                       x