x                                                                                                                      x
                                             H   H EEEE L     PPPP                                                      
                                 .           H   H E    L     P   P                    .                                
                                             HHHHH EEE  L     PPPP                                                      
                                             H   H E    L     P                                       .                 
                   .                         H   H EEEE LLLLL P                                                         
                                         .                  .                           .                               
                                     .                                                                                  
                                                                                                                        
                                                                                                                        
                                                                                             .                 .        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                  .               .                                                      .                              
       .                                                                                                   .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                         .                                              
                                                                                                                        
                         .                                                                                              
                                               .                                                      .                 
                                                                                                                        
                                                                                                                        
                                                                          .                                             
               .                                                                                                        
x                                                              .                                                       x