02-01           .             -.-        . +. .                   . *    .  + .    .             -.-           . +. .  x
        .      .      . .   .   .   . .  *                                    .               .      .*.   +  . .       
          .       *                 .       . . .                           .         o .  + .          .*          .*. 
            -+-     . .                 .    * . . .  .  +   .                                                          
         . .        (_)         .    * . . .  .  +   .                                        .  +   .                  
         (_)          +      .                                .   .      +                          .   . . .   .       
          .             .. .     .   . . .   .   .                    . + .  . .     .      .    .                      
             .      .      .      .      .      .      .      .      .      .      .                                    
           *..  +   .*    .*          .*.   +  . .            *   + *    .       *    .             . .  +    .  .      
         *.*      *                 .       . . .                           .         o .  + .                          
       -+-     . .                 .    * . . .  .  +   .                                .      .      .      .      .  
           .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .                     
       .  + .    .             -.-                    . +. .                   . * .                                    
.        .        .        .        .        .        .        .       .                                .*          .*. 
*.  + .    .             -.-                    . +. .                   . * .                                          
@           .  .*   .   .       +    . .  +    .  .           * ..           . +    .    .   . . +.                     
.        .        .        .        .        .        .        .        .                                               
      .       .       .       .       .       .       .       .                                        . + .  . .       
  .      .      .      .      .      .      .      .      .      .      .                        . + .  . .             
           .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .                     
         *.*      *                 .       . . .                           .         o .  + .                          
         . .        (_)         .    * . . .  .  +   .                                        .  +   .                  
        .      .      . .   .   .   . .  *                                    .               .      .*.   +  . .       
       -+-     . .                 .    * . . .  .  +   .                                .      .      .      .      .  
@           .  .*   .   .       +    . .  +    .  .           * ..           . +    .    .   . . +.                     
         (_)          +      .                                .   .      +                          .   . . .   .       
.        .        .        .        .        .        .        .        .                                               
         *.*      *                 .       . . .                           .         o .  + .                          
x       .      .      . .   .   .   . .  *                                    .               .      .*.   +  . .      x