02-02                                             .                   -.--.-           +  .+. .                        x
                -+-     . .                 .    * . . .  .  +   .                                                      
             + *..  +   .*    .* . +     .*.   +  . .            *   + *    .       *    .                              
                                 . -.-.   -.-    -.--.-                       . +  .+. .                                
             . .                    .    * . . .  . +  .+  .                                                            
              .       *                 .       . . . . +  .+                   .         o .  + .                      
           .      .      . .   .   .   . .  *           +-*                   .    .            +                       
            .              +                   .   . .  +-*.  .                                o                        
              .       *                 .       . . .    +-*                    .         o .  + .                      
               .  .*   .   .       .+    . .  +    .  .  . +  .+  . .  .           . .    .    .   .  .                 
              .             .. .  .  .   . . .   .   .     . +  .+        . + .  . .     .      .    .                  
                                        .                   -.--.-            . +  .+. .                                
                -+-     . .                 .    * . . .  .  + *-+.                                                     
                                        .                          o +            .+ . .                                
            .      .      . .   .   .   . .  *                                    .               .                     
                        .    .      .   .                      -.--.-       .    .             *                        
         .    .             -.-                    . +. .      +-*          . * .                                .  +   
                                        .                         -*          . +  *+. -                                
              .               . .                 .    * . . .  .  **+ .                     .         * .  * O         
.    .             -.-                    . +. .                   . * .                                .  +            
      .  .*   .   .       .+    -..  +    .  .           . .  .           . .    .    .   .  .     . .  ..    .    * . .
                                        .                  -.-                . +  *+. -                                
  (_)   .       .               .       .    . +. .  .                                                 .. +. .          
    . .                    .    * . . .**.' +   .                                               . +  *+. *-.  * . . .**.
              .             .. .  .  .   . . .   .   .     . +  .+        . + .  . .     .      .    .                  
              .       *                 .       . . . . +  .+                   .         o .  + .                      
                                        .                   -.--.-            . +  .+. .                                
             + *..  +   .*    .* . +     .*.   +  . .            *   + *    .       *    .                              
x                     .      .      . .   .   .   . .  *                      .               .      .*.   +  . .      x