01-02                                                                                                                 
                                                                                                                      
                -+-     . .                 .    * . . .  .  +   .                                                    
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                           
                                        .                        **           . +  .+. .                              
                                 *           o     +       _,.-----.,_       +       o                                
                                                         .'.-'.-  .`.'.    - --===D       @                           
                                                        /_.'- - - -. '-.\                                             
                                *   .         .   -< < |._.--- - - - -._.| > >-  *        +                           
                                                       \`-.           .-'/                                            
                                                        `.'.  '- -'  .'.'                                             
                                                          '-._ ~~~ _.-'                                               
                -+-     . .                 .    * . . .  .  +   .                                                    
                                        .                      /   o +            .+ . .                              
            .      .      . .   .   .   . .  *             ...-                   .               .                   
                        .    .      .   .                   --.               .    .             *                    
         .    .             -.-                    . +. ..*..               . * .                                .  + 
                                        .                  -.-                . +  *+. -                              
              .               . .                 .    * .-. .  .  +   .                     .         * .  * O       
