00-01       .      .      . .   .   .   . .  *         * .                     .    .            +        * ..         x
          *+  .       *                 .       . . .            -+             .         o .  + .                      
   + *..  +   .*    .*  (_)         .    * . . .  .  +   .                                                 .+.          
   *   .  *  . *.*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.                   
    .*.   +  . .           +                   .   . .     .  .                                o                        
         +                   .   *                 .       .     *                         (_)             .+.          
  (_)      *+  .       *                 .       . . .                           .         o .  + .                     
           + *                     .    .           .                 .  +  .                . .                 * ..   
   . +      ..     .        .                 .  .   .    .    . .                            .                         
               *.*                        .     .     . +.    +  .                          .          . .              
                *.*.*                                                           .   . .                        * ..     
                -+-    . .                 .    * . . .  .  +   .                                                       
   *..       (_)     *    +      .                                .   .      +              . .        .+.              
                   -+-++                .                                     . +  .+. .                                
    -+        .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .        * ..      
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .                 
    . +               .     .    .  +   . .  *  .            . +                      .                          . .    
             + *..  +   .* ** .*   ..     .*.   +  . .            *   + *    .       *    .        . .                  
  *..       ..      .  .  .  *   .  *  . *..                   .            *                                           
            .      .      . .   .   .   . .  *                                 .    .            +         .+.          
    .*.   +  . .           +                   .   . .     .  .                                o                        
                   -+-++                .                                     . +  .+. .                                
   + *..  +   .*    .*  (_)         .    * . . .  .  +   .                                                 .+.          
             + *..  +   .* ** .*   ..     .*.   +  . .            *   + *    .       *    .        . .                  
           + *                     .    .           .                 .  +  .                . .                 * ..   
            .      .      . .   .   .   . .  *                                 .    .            +         .+.          
                *.*.*                                                           .   . .                        * ..     
   *   .  *  . *.*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.                   
x (_)      *+  .       *                 .       . . .                           .         o .  + .                    x