01-01            .                 .  .   .    .    . .                            .            @  .       +    . .  + x
        .      .      . .   .   .   . .  *                                    .               .                         
          .       *                 .       . . .                 .         o .  + .             .    * . . .  .  +   . 
            -+-     . .                 .    * . . .  .  +   .                                        .  +              
         . .        (_)         .    * . . .  .  +   .                      .. +. .          * .              . +. .    
         (_)          +      .                       .   .      +                           +. .                   . * .
          .             .. .     .   . . .   .   .                    . + .  . .     .      .    .     * . . .  .  +   .
             .      .      .      .      .      .      .      .      .      .      .                *   + *   @  o .    
   *..  +   .*..  +         .*          .*.   +  . .            *   + *    .       *    .              * . . .  .  +   .
 *.*      *      *                 .       . . .                           .         o .  + .       (_)  *.  +          
       -+-                           .    * . . .  .  +   .                                            . . .   + .    . 
    .*    .*                 .+    . .  +    .  .           . .  .           . .    .    .   .  .   +    .  . @  o .    
       .  + .    .             -.-                    . +. .                   . * .                   . .  +           
.   *   + *     .        .        .        .        .        .        .                              . .  +             
*.  + .    .             -.-                    . +. .                   . * .                      . . .  .            
@  o .  +  .  .*               +    . .  +    .  .           * ..           . +    .    .   . . +.     * . . .  .  +   .
.   . +. .      .        .        .        .        .        .        .                             *.  +               
  (_)   .       .               .       .    . +. .  .                                                 .. +. .          
 .*..  +      .             .      .      .. +. .   .      .      .             . * .                  * . . .  .  +   .
       -+-                           .    * . . .  .  +   .                                            . . .   + .    . 
            -+-     . .                 .    * . . .  .  +   .                                        .  +              
         (_)          +      .                       .   .      +                           +. .                   . * .
       .  + .    .             -.-                    . +. .                   . * .                   . .  +           
        .      .      . .   .   .   . .  *                                    .               .                         
@  o .  +  .  .*               +    . .  +    .  .           * ..           . +    .    .   . . +.     * . . .  .  +   .
       -+-                           .    * . . .  .  +   .                                            . . .   + .    . 
             .      .      .      .      .      .      .      .      .      .      .                *   + *   @  o .    
         (_)          +      .                       .   .      +                           +. .                   . * .
x        .       *                 .       . . .                 .         o .  + .             .    * . . .  .  +   . x