01-00   . .             .    * . . .  .  +   .                     ..     .*.   +  . .       *..*          .    * . . .x
 .      .        .                 .  .   .    .    . .                            .            @  .       +    . .  +  
    .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .      . .  +    .  .        
  + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .               . .   .   .   . .  *     
  .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.        . + .  . .     .      
  . .                    .    * . . .  .  +   .                                          *..*            .. .           
     -+-    . .                 .    * . . .  .  +   .                                 ***      .   .    .  *   . @     
   .       *                 .       . . .                           .         o .  + .                     .    * . . .
 .      .      . .   .   .   . .  *                                 .    .           +- +             *-+  o   * . . .  
            +      .                                .   .    (_)  +          + *..  +      + *..  + .  .   . -+*o .  +  
   .             .. .  .  .   . . .   .   .                    . + .  . .     .      .*+*    . * . . ..  .   *   . @    
 .      .        .                 .  .   .    .    . .                            . -+*       . -+*o .  +              
 .      .      . .   .   .   . .  *                                 .    .           ** +      + *..  + .  .   . -+*    
 .              +                   .   . .     .  .                              *-+  o       .  .    (_)  +           
   .       *                 .       . . .                           .         o .  + .        * . . .. .  +            
    .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .   *   . @o .  +            
   .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .    + *..  + . .  +   o .  + 
                             .                                     . +  .+. .                         *-+  o   . .  +   
     -+-     . .                 .    * . . .  .  +   .        . + .  . .     .                   .   .    (_)  + .  .  
  .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.        . + .  . .     .      
 .      .        .                 .  .   .    .    . .                            . -+*       . -+*o .  +              
  .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.        . + .  . .     .      
    .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .   *   . @o .  +            
 .      .        .                 .  .   .    .    . .                            .            @  .       +    . .  +  
   .       *                 .       . . .                           .         o .  + .                     .    * . . .
            +      .                                .   .    (_)  +          + *..  +      + *..  + .  .   . -+*o .  +  
  . .                    .    * . . .  .  +   .                                          *..*            .. .           
  . .                    .    * . . .  .  +   .                                          *..*            .. .           
x .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.        . + .  . .     .     x