01-00                                                                                                                 
                                                                                                                      
            .      .        .                 .  .   .    .    . .                            .                       
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .               
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                           
             .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.                 
             . .                    .    * . . .  .  +   .                                          *..*              
              .       *                 .       . . .                           .         o .  + .                    
                -+-    . .                 .    * . . .  .  +   .                                 ***                 
            .      .      . .   .   .   . .  *                                 .    .           +- +                  
                       +      .                                .   .    (_)  +                                        
              .             .. .  .  .   . . .   .   .                    . + .  . .     .      .*+*    .             
            .      .        .                 .  .   .    .    . .                            . -+*                   
            .      .      . .   .   .   . .  *                                 .    .           ** +                  
            .              +                   .   . .     .  .                              *-+  o                   
              .       *                 .       . . .                           .         o .  + .                    
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .               
              .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .                
                                        .                                     . +  .+. .                              
                -+-     . .                 .    * . . .  .  +   .                                                    