00-02             +  .                 .  *                -.+-          . .  .       . +  *+.            .**.' +   .* x
       -+-     . .                 .    * . .-   .  +   .                                        o .  + .  .      .     
    + *..  +   .*    .*   ..     .*.   +  .  '            *   + *    .       *    .             o .  +      *-. * . .**.
                               .            +                        . +  .+. .        o .  +         o +               
    . .                    .    * . . .**.' +   .                                               . +  *+. *-.  * . . .**.
     .       *                 .      *.+. .                           .         o .  + .        *.. .   .              
   .      .      . .   .   .   . .  *-.                                 .    .            +     o .  +   o +            
   .              +                *.. .   . .     .  .                                o         .+. . . +  *+          
     .       *                 .*+.-      . .                           .         o .  + .       .+ . .    o +          
      .  .*   .   .       .+    -..  +    .  .           . .  .           . .    .    .   .  .     . .  ..    .    * . .
     .             .. .  .  .  .- . .   .   .                    . + .  . .     .      .    .   . --. * . . .**.        
                              -.                                     . +  .+. .                 o .  +      o .         
       -+-     . .           ..    .    * . . .  .  +   .                                  .--          ..    .    * . .
                           ..  .                          o +            .+ . .                 o + .-- .               
   .      .      . .   . --.   . .  *                                    .               .      * . . .**.              
               .    .  .-- .   .                                     .    .             *        * .  * O * . . .**.    
. -.-.   -.-    -.--.-                    . +. .                   . * .                                .  +            
     -.-     -.-               .                                     . +  *+. -                           * . . .  .  + 
     .               . .                 .    * . . .  .  +   .                     .         * .  * O       *-.        
                           ..  .                          o +            .+ . .                 o + .-- .               
       -+-     . .                 .    * . .-   .  +   .                                        o .  + .  .      .     
                           ..  .                          o +            .+ . .                 o + .-- .               
                              -.                                     . +  .+. .                 o .  +      o .         
    . .                    .    * . . .**.' +   .                                               . +  *+. *-.  * . . .**.
       -+-     . .                 .    * . .-   .  +   .                                        o .  + .  .      .     
      .  .*   .   .       .+    -..  +    .  .           . .  .           . .    .    .   .  .     . .  ..    .    * . .
   .      .      . .   .   .   . .  *-.                                 .    .            +     o .  +   o +            
    + *..  +   .*    .*   ..     .*.   +  .  '            *   + *    .       *    .             o .  +      *-. * . .**.
x  .      .      . .   . --.   . .  *                                    .               .      * . . .**.             x