02-01                                                                                                                 
                                                                                                                      
        .      .      . .   .   .   . .  *                                    .               .                       
          .       *                 .       . . .                           .         o .  + .                        
            -+-     . .                 .    * . . .  .  +   .                                                        
         . .        (_)         .    * . . .  .  +   .                                                                
         (_)          +      .                                .   .      +                                            
          .             .. .     .   . . .   .   .                    . + .  . .     .      .    .                    
             .      .      .      .      .      .      .      .      .      .      .                                  
           *..  +   .*    .*          .*.   +  . .            *   + *    .       *    .                               
         *.*      *                 .       . . .                           .         o .  + .                        
       -+-     . .                 .    * . . .  .  +   .                                                             
           .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .                   
       .  + .    .             -.-                    . +. .                   . * .                                  
.        .        .        .        .        .        .        .       .                                              
*.  + .    .             -.-                    . +. .                   . * .                                        
@           .  .*   .   .       +    . .  +    .  .           * ..           . +    .    .   . . +.                   
.        .        .        .        .        .        .        .        .                                             
      .       .       .       .       .       .       .       .                                                       
  .      .      .      .      .      .      .      .      .      .      .                                             
