00-00                                                                                                                 
                                                                                                                      
             . .        (_)         .    * . . .  .  +   .                                                            
             .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.                 
            .              +                   .   . .     .  .                                o                      
                             .   *                 .       .     *                         (_)                        
              .       *                 .       . . .                           .         o .  + .                    
                                   .    .           .                 .  +  .                . .                      
            .      .        .                 .  .   .    .    . .                            .                       
                                          .     .     . +.    +  .                          .                         
                                                                             .   . .                                  
                -+-    . .                 .    * . . .  .  +   .                                                     
             (_)          +      .                                .   .      +                                        
                                        .                                     . +  .+. .                              
              .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .                
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .               
                      .     .    .  +   . .  *  .            . +                      .                               
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                           
            ..      .  .  .  *   .  *  . *..                   .            *                                         
            .      .      . .   .   .   . .  *                                 .    .            +                    