01-01                                                                                                                 
                                                                                                                      
        .      .      . .   .   .   . .  *                                    .               .                       
          .       *                 .       . . .                           .         o .  + .                        
            -+-     . .                 .    * . . .  .  +   .                                                        
         . .        (_)         .    * . . .  .  +   .                                                                
         (_)          +      .                                .   .      +                                            
          .             .. .     .   . . .   .   .                    . + .  . .     .      .    .                    
             .      .      .      .      .      .      .      .      .      .      .                                  
   *..  +   .*..  +         .*          .*.   +  . .            *   + *    .       *    .                             
 *.*      *      *                 .       . . .                           .         o .  + .                         
       -+-                           .    * . . .  .  +   .                                                           
    .*    .*                 .+    . .  +    .  .           . .  .           . .    .    .   .  .                     
       .  + .    .             -.-                    . +. .                   . * .                                  
.   *   + *     .        .        .        .        .        .        .                                               
*.  + .    .             -.-                    . +. .                   . * .                                        
@  o .  +  .  .*               +    . .  +    .  .           * ..           . +    .    .   . . +.                    
.   . +. .      .        .        .        .        .        .        .                                               
  (_)   .       .               .       .    . +. .  .                                                                
 .*..  +      .             .      .      .. +. .   .      .      .             . * .                                 