00-01                                                                                                                 
                                                                                                                      
   + *..  +   .*    .*  (_)         .    * . . .  .  +   .                                                            
   *   .  *  . *.*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.                 
    .*.   +  . .           +                   .   . .     .  .                                o                      
         +                   .   *                 .       .     *                         (_)                        
          *+  .       *                 .       . . .                           .         o .  + .                    
           + *                     .    .           .                 .  +  .                . .                      
            ..     .        .                 .  .   .    .    . .                            .                       
               *.*                        .     .     . +.    +  .                          .                         
                *.*.*                                                           .   . .                               
                -+-    . .                 .    * . . .  .  +   .                                                     
             (_)     *    +      .                                .   .      +                                        
                   -+-++                .                                     . +  .+. .                              
              .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .                
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .               
                      .     .    .  +   . .  *  .            . +                      .                               
             + *..  +   .* ** .*   ..     .*.   +  . .            *   + *    .       *    .                           
            ..      .  .  .  *   .  *  . *..                   .            *                                         
            .      .      . .   .   .   . .  *                                 .    .            +                    