01-02                                                                              . +. ..*..                     --.  x
                -+-     . .                 .    * . . .  .  +   .                                                      
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                 .           
                                        .                        **           . +  .+. .                                
                                 *           o     +       _,.-----.,_       +       o                                  
                                                         .'.-'.-  .`.'.    - --===D       @                             
          .*                                            /_.'- - - -. '-.\                                               
                                *   .         .   -< < |._.--- - - - -._.| > >-  *        +                     .+ . .  
                                                       \`-.           .-'/                                 .            
       . .                                               `.'.  '- -'  .'.'               .+ . .                         
                                                          '-._ ~~~ _.-'                                                 
                -+-     . .                 .    * . . .  .  +   .                                                      
                                        .                      /   o +            .+ . .                                
            .      .      . .   .   .   . .  *             ...-                   .               .         .+ . .      
                        .    .      .   .                   --.               .    .             *                      
         .    .             -.-                    . +. ..*..               . * .                                .  +   
                                        .                  -.-                . +  *+. -                                
              .               . .                 .    * .-. .  .  +   .                     .         * .  * O         
            .      .      . .   .   .   . .  *             ...-                   .               .         .+ . .      
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                 .           
                -+-     . .                 .    * . . .  .  +   .                                                      
                 .   *   + *     .        .        .        .        .        .        .             . .  +             
@  o .  +  .  .*               +    . .  +    .  .           * ..           . +    .    .   . . +.     * . . .  .  +   .
        .      .      . .   .   .   . .  *                                    .               .                         
       -+-                           .    * . . .  .  +   .                                            . . .   + .    . 
                           ..  .                          o +            .+ . .                 o + .-- .               
         (_)          +      .                       .   .      +                           +. .                   . * .
    + *..  +   .*    .*   ..     .*.   +  .  '            *   + *    .       *    .             o .  +      *-. * . .**.
x  .      .      . .   . --.   . .  *                                    .               .      * . . .**.             x