00-00                                                                                                                  x
   .*                              .    .           .                 .  +  .                . .            .  .        
. +.          . .        (_)         .    * . . .  .  +   .                                                             
             .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.     .  +  .       
    . +.     .              +                   .   . .     .  .                                o                       
                             .   *                 .       .     *                         (_)                          
              .       *                 .       . . .                           .         o .  + .                      
   .*                              .    .           .                 .  +  .                . .                        
            .      .        .                 .  .   .    .    . .                            .                         
    + *.                                   .     .     . +.    +  .                          .          .  +  .         
                                                                             .   . .                                    
                -+-    . .                 .    * . . .  .  +   .                                . .    .               
             (_)          +      .                                .   .      +                                          
.      .                                 .                                     . +  .+. .              . .    .         
              .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .                  
   + *.         .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .                
                      .     .    .  +   . .  *  .            . +                      .                                 
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                  . +.       
            ..      .  .  .  *   .  *  . *..                   .            *                                           
            .      .      . .   .   .   . .  *                                 . +.            +                        
    .      .  + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                            
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .     . +.        
                             .   *                 .       .     *                         (_)                          
    + *.      .  .*   . @  .       +    . .  +    .  .           * ..           . +    .    .   . . +.                  
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                             
.      .        -+-    . .                 .    * . . .  .  +   .                . +.                          . +.     
                                   .    .           .                 .  +  .                . .                        
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .                 
x            (_)          +      .                                .   .      +                                         x