01-01        .  .   . . .   .   .        o .  + .      * . . .  .  +   .                   * . . .  .   .  .*   .   .  x
        -+-     . .                 .    * . . .  .  +   .                                       ..  +   .*    .*   ..  
     + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .             .   .       .+    . .  +
                                .                                       * . . .  .  +   .     .    * . . .  .  +   .    
     . .                    .    * . . .  .  +   .                                                 .  .   . . .   .   . 
      .       *                 .       . . .                           .         o .  + .        + *..  +   .*    .*   
    .      .      . .   .   .   . .  *                                 .    .            +              .   . .     .  .
    .              +                   .   . .     .  .                 o                     .. .  .  .   . . .   .   .
      .       *                 .       . . .                           .         o .  + .        +   .*    .*   ..     
       .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .    .*   ..     .*.   +  
      .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .    .    * . . .  .  +   .
                          .                                     . +  .+. .                    .    * . . .  .  +   .    
        -+-     . .                 .    * . . .  .  +   .                                        + *..  +   .*    .*   
                 .                          o +            .+ . .                             .. .  .  .   . . .   .   .
    .      .      . .   .   .   . .  *                                       .               .       +   .*    .*   ..  
                .    .      .   .                                .    .             *       .   .       .+    . .  +    
 .    .             -.-                    . +. .                   . * .                                .  +           
                                .                                     . +  *+. -                                        
      .               . .                 .    * . . .  .  +   .                     .         * .  * O                 
       .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .    .*   ..     .*.   +  
    .      .      . .   .   .   . .  *                                 .    .            +              .   . .     .  .
                          .                                     . +  .+. .                    .    * . . .  .  +   .    
     + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .             .   .       .+    . .  +
        -+-     . .                 .    * . . .  .  +   .                                        + *..  +   .*    .*   
    .      .      . .   .   .   . .  *                                 .    .            +              .   . .     .  .
                .    .      .   .                                .    .             *       .   .       .+    . .  +    
     . .                    .    * . . .  .  +   .                                                 .  .   . . .   .   . 
    .              +                   .   . .     .  .                 o                     .. .  .  .   . . .   .   .
x       -+-     . .                 .    * . . .  .  +   .                                       ..  +   .*    .*   .. x