00-02                                                  -.+-                                                           
                                                                                                                      
                -+-     . .                 .    * . .-   .  +   .                                                    
             + *..  +   .*    .*   ..     .*.   +  .  '            *   + *    .       *    .                          
                                        .            +                        . +  .+. .                              
             . .                    .    * . . .**.' +   .                                                            
              .       *                 .      *.+. .                           .         o .  + .                    
            .      .      . .   .   .   . .  *-.                                 .    .            +                  
            .              +                *.. .   . .     .  .                                o                     
              .       *                 .*+.-      . .                           .         o .  + .                   
               .  .*   .   .       .+    -..  +    .  .           . .  .           . .    .    .   .  .               
              .             .. .  .  .  .- . .   .   .                    . + .  . .     .      .    .                
                                       -.                                     . +  .+. .                              
                -+-     . .           ..    .    * . . .  .  +   .                                                    
                                    ..  .                          o +            .+ . .                              
            .      .      . .   . --.   . .  *                                    .               .                   
                        .    .  .-- .   .                                     .    .             *                    
         . -.-.   -.-    -.--.-                    . +. .                   . * .                                .  + 
              -.-     -.-               .                                     . +  *+. -                              
              .               . .                 .    * . . .  .  +   .                     .         * .  * O       