01-01                                                                                                                 
                                                                                                                      
                -+-     . .                 .    * . . .  .  +   .                                                    
             + *..  +   .*    .*   ..     .*.   +  . .            *   + *    .       *    .                           
                                        .                                     . +  .+. .                              
             . .                    .    * . . .  .  +   .                                                            
              .       *                 .       . . .                           .         o .  + .                    
            .      .      . .   .   .   . .  *                                 .    .            +                    
            .              +                   .   . .     .  .                                o                      
              .       *                 .       . . .                           .         o .  + .                    
               .  .*   .   .       .+    . .  +    .  .           . .  .           . .    .    .   .  .               
              .             .. .  .  .   . . .   .   .                    . + .  . .     .      .    .                
                                        .                                     . +  .+. .                              
                -+-     . .                 .    * . . .  .  +   .                                                    
                                        .                          o +            .+ . .                              
            .      .      . .   .   .   . .  *                                    .               .                   
                        .    .      .   .                                     .    .             *                    
         .    .             -.-                    . +. .                   . * .                                .  + 
                                        .                                     . +  *+. -                              
              .               . .                 .    * . . .  .  +   .                     .         * .  * O       
